<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angry Dyslexic Beaver Co.</title>
    <!--https://coolors.co/8a4f7d-887880-88a096-bbab8b-ef8275-->
    <style>

        :root {
            --razzmic-berry-color: #8A4F7D;
            --rocket-metallic-color: #887880;
            --morning-blue-color: #88A096;
            --khaki-web-color: #BBAB8B;
            --salmon-color: #EF8275;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            background-color: var(--morning-blue-color);
            color: var(--razzmic-berry-color);
        }

        .header-info {
            margin-top: 1.6em;
        }

        .beaver-picture {
            margin-left:4rem
        }

    </style>
</head>
<header>
    <figure>
        <img class="beaver-picture" src="images/beaver(320x208)(commons.wikimedia.org).png" alt="A picture of Angry Dyslexic's beaver mascot." width="160" height="auto">
    </figure>
    <h1 class="header-info">
        Angry Dyslexic Beaver Co.
    </h1>
</header>
<body>
    <h2></h2>
</body>
</html>